# my

./: nb-configuration.xml  pom.xml
src/main/java/com/my/controllers/: LoginController.java
src/main/java/com/my/dao/: UserDao.java
src/main/java/com/my/entities/: User.java
src/main/java/com/my/services/: UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
