log4j.rootLogger=INFO, console
 
log4j.appender.console=org.apache.log4j.RollingFileAppender
log4j.appender.console.File=../logs/console.log
log4j.appender.console.MaxFileSize=1MB
log4j.appender.console.MaxBackupIndex=5
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.com.my.controllers=TRACE, controllers
log4j.appender.controllers=org.apache.log4j.RollingFileAppender
log4j.appender.controllers.File=../logs/controllers.log
log4j.appender.controllers.MaxFileSize=1MB
log4j.appender.controllers.MaxBackupIndex=5
log4j.appender.controllers.layout=org.apache.log4j.PatternLayout
log4j.appender.controllers.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
